body {
    height: 100vh;
    overflow: hidden;
}

.top-par {
    border-bottom: 5px solid #0005;
}

main {
    margin: 80px auto;

    width: 90%;
    height: 85%;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #fff9;

    display: flex;

    position: relative;
}

.product-name {
    width: 35%;
    height: 60px;
    border-radius: 0 0 40px 40px;
    background: #0003;

    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: 0.5s;
}

.product-name p {
    font-size: var(--text-size-5);
}

.left {
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;

    position: relative;
}
.left::after {
    content: "";
    display: block;

    width: 2px;
    height: 60%;
    background: #000;

    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.left .images-container {
    margin: 70px 0 0 10%;

    width: 65%;
    aspect-ratio: 1;
    /* background: #0005; */
    border-radius: 20px;
    box-shadow: inset 0px 3px 20px #000, inset 0px -3px 20px #fff;

    overflow: hidden;

    position: relative;
}

.left .images-container .images-bar {
    min-width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;

    display: flex;

    transition: 0.5s;
}

.left .images-container .images-bar .img {
    padding: 5px;
    height: 100%;
}
.left .images-container .images-bar .img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;

    object-fit: cover;
}

.left .images-container .left-btn,
.left .images-container .right-btn {
    padding: 10px;
    /* background: #0005; */
    border-radius: 20px;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 5;
    transition: 0.3s;

    cursor: pointer;
}
.left .images-container .left-btn {
    left: 3%;
}
.left .images-container .right-btn {
    right: 3%;
}

.left .images-container .left-btn:hover,
.left .images-container .right-btn:hover {
    background: #000a;
}
.left .images-container .left-btn:hover button,
.left .images-container .right-btn:hover button {
    color: #fff;
    cursor: pointer;
}
.left .images-container .left-btn:active,
.left .images-container .right-btn:active {
    transform: translateY(-50%) scale(0.9);
}

.left .images-container .left-btn button,
.left .images-container .right-btn button {
    border: none;
    outline: none;
    background: transparent;

    font-size: 3rem;
    color: #fff6;

    transition: 0.3s;
}

.left .user {
    margin: 20px auto;
    padding: 10px;

    width: 80%;
    height: 70px;
    /* background: #0007; */

    display: flex;
    align-items: center;
}

.left .user .img {
    width: 60px;
    aspect-ratio: 1;
}
.left .user .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

    object-fit: cover;
}

.left .user .user-name {
    margin-left: 20px;
    padding: 5px 10px;

    width: 63%;
    height: 100%;
    border-radius: 15px;
    background: #0007;

    display: flex;
    align-items: center;
}

.left .user .user-name p {
    font-size: var(--text-size-4);
}

.right {
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right .container {
    margin: 30px auto 0;

    width: 80%;
    height: 80%;
}

.right ul {
    padding: 10px;

    width: 100%;
    height: 100%;
    /* background: #0001; */

    display: flex;
    flex-direction: column;
}

.right ul li {
    margin: 5px 0;

    width: 100%;

    display: flex;
    justify-content: space-between;
}

.right ul li span {
    padding: 10px 20px;

    width: 30%;
    border: 1px solid #000;
    border-radius: 5px;

    font-size: var(--text-size-3);
    font-weight: 700;
    text-transform: uppercase;
}

.right ul li p {
    display: block;
    padding: 3px 5px;

    width: 60%;
    border: 2px solid #000;
    border-radius: 10px;

    font-size: var(--text-size-4);

    display: flex;
    align-items: center;
}

.right ul li.des {
    display: flex;
    flex-direction: column;
}

.right ul li.des span {
    width: 45%;
}

.right ul li.des p {
    margin-top: 5px;
    padding: 5px;

    width: 100%;
    /* aspect-ratio: 1/0.5; */
    background: transparent;

    font-size: var(--text-size-4);

    resize: none;
}

.right ul .contact {
    margin-left: auto;
    padding: 7px 12px;
    border-radius: 5px;
    background: var(--blue-4);

    font-size: 1.5rem;
    color: #000;
}
.right ul .contact:active {
    transform: scale(0.9);
}

.right .action {
    margin-top: 0px;

    width: 100%;
    height: 40px;

    display: flex;
    justify-content: flex-end;
}

.right .action a {
    margin: 0 20px;
    padding: 0px 20px;
    border-radius: 10px;

    font-weight: 700;
    text-transform: uppercase;
    color: #000;

    display: flex;
    justify-content: center;
    align-items: center;

    display: none;
}
.right .action .bay {
    background: #0f09;
}
.right .action .exchange {
    background: #00f9;
}
.right .action a.show {
    display: flex;
}
.right .action a:active {
    transform: scale(0.9);
}
