* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    width: 100vw;
    height: 100vh;
    background-color: #1f4368;
    display: flex;
    align-content: center;
    justify-content: center;

}

.card {
    width: 100%;
    height: 100%;
    padding: 25px;
    display: flex;
    align-content: center;
    justify-content: center;

}

.cardShoping {
    width: 80%;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}

.product-information {
    flex: 0 0 auto;
    width: 54%;

}

.product-information .title {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-information .title h3 {
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
    font-size: 25px;
    font-family: system-ui;
}

.product-information hr,
.card-information hr {
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: 0.25;
}

.card-information hr {
    margin: auto;
    width: 90%;
    text-align: center;
    color: antiquewhite;
}

.listProducts {
    width: 100%;
    height: 565px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.Product {
    height: 110px;
    border: 0;
    padding: 1.5rem 1.5rem;
    margin-bottom: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    min-width: 0;
    color: #4f4f4f;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.5rem;
    box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
}

.nameProduct {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.nameProduct img {
    border-radius: 0.5rem;
}


.nameProduct h5 {
    margin-right: 1rem;
    font-weight: 500;
    color: inherit;
    font-size: 19px;
}

.Product h4 {
    font-size: 1.25rem;
}

.Product a {
    color: #231f1f;
}

.Product a:hover {
    filter: brightness(3.2);
    transform: scale(1.07)
}

.card-information {
    flex: 0 0 auto;
    width: 43%;
    padding: 0 20px;
}

.card-background {
    background-color: #3b71ca;
    border-radius: 0.5rem;
}

.card-background .title {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-background .title h3 {
    color: #fff;
    font-weight: 500;
    line-height: 1.2;
    font-size: 25px;
    font-family: system-ui;
}

.card-background .cart-type {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-background .cart-type div{
    width: 74%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.card-background .cart-type p {
    color: #fff;
}

.card-background .cart-type div a {
    color: #fff;
}

.from {
    width: 1000px;
    margin: 0 auto;
}

.card form {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 40px;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    position: relative;
}

.center {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 2%;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
}

.center .info {
    width: 80%;
    height: 40px;
    margin: 15px 0px;
    position: relative;
    overflow: hidden;
}

.center .sousInfo {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.center .sousInfo>.info {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.center .sousInfo>.info input {
    padding-top: 18%;
}

.center div input {
    width: 100%;
    height: 100%;
    padding-top: 7%;
    font-size: 16px;
    background: none;
    border: none;
    color: #fff;
    outline: thin;
}

.center div label {
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: #fff;
    position: absolute;
    bottom: 0px;
    left: 0px;
    pointer-events: none;
    border-bottom: 1.5px solid rgb(145 158 180);
}

.center div label::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    bottom: -5%;
    border-bottom: 1.5px solid #fff;
    transform: translate(-100%);
    transition: 0.4s ease;

}

.txt {
    position: absolute;
    right: 0px;
    bottom: 0px;
    transition: 0.4s ease;
}

.center div input:focus~.label .txt,
.center div input:valid~.label .txt {
    transform: translateY(-100%);
    font-size: 90%;
}

.center div input:focus+.label::after,
.center div input:valid+.label::after {
    transform: translateX(0%);
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border: 1px solid rgba(255, 255, 255, .4);
    background-color: rgba(167, 163, 163, 0.966);
    -webkit-border-radius: 100px;

}


/***/
section>.head {
    width: 82%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 30px;
    margin-bottom: 10px;

}

.type-payment>.head {
    width: 82%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 30px;
    margin-bottom: 10px;

}

.type-payment>.choose {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 20px;
    margin-top: 20px;

}

.type-payment>.choose>button {
    height: 50px;
    padding: 16px;
    border: 1px #fff solid;
    color: #fff;
    background-color: #3b71ca;
    border-radius: 0.5rem;
    font-size: 17px;
}

.type-payment>.choose>.btnChoose {
    background-color: #e5e5e5;
    border: 1px #e5e5e5 solid;
    color: #3b71ca;
}

.type-payment>.choose>button:hover {
    filter: brightness(1.5);
    border: 1px #fff solid;
}

.type-payment>.choose>.btn:active {
    filter: brightness(1.2);
    background-color: #fff;
    border: 1px #fff solid;
    color: #3b71ca;
}

.type-payment>.head h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 2em;
    color: #0263a9;
    margin-right: 30%;
}

.type-payment>.head a {
    width: 12%;
}

.price {
    width: 100%;
    height: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.justify-content-between {
    justify-content: space-around;

}

.justify-content-between p {
    color: #fff;
    font-family: system-ui;

}

.d-flex {
    display: flex;
}

.price-btn {
    width: 85%;
    height: 40px;
    margin: auto;
    background-color: #4ca2be;
    box-shadow: 0 4px 9px -4px #50abc8;;
    border: none;
    font-size: 20px;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.price-btn:hover{
    filter: brightness(1.1);

}